<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-Lq-gT8" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-VP-gJ4">
                                        <rect key="frame" x="158" y="39.666666666666664" width="98.666666666666686" height="22.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-kD-iyj">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-7r-ZWZ">
                                                <rect key="frame" x="51" y="0.0" width="47.666666666666657" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-4m-pHI">
                                        <rect key="frame" x="363" y="32" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z6d-at-xis"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHT-1s-ANk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4037566554" green="0.71619551140000004" blue="0.46867562429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5i-VP-gJ4" secondAttribute="bottom" constant="8" id="3r3-XF-nT2"/>
                                    <constraint firstAttribute="trailing" secondItem="OUC-4m-pHI" secondAttribute="trailing" constant="16" id="ZCM-mk-tiu"/>
                                    <constraint firstItem="y5i-VP-gJ4" firstAttribute="centerX" secondItem="S6r-Lq-gT8" secondAttribute="centerX" id="swJ-4H-eGH"/>
                                    <constraint firstAttribute="bottom" secondItem="OUC-4m-pHI" secondAttribute="bottom" constant="8" id="xFH-yr-7N1"/>
                                    <constraint firstAttribute="height" constant="70" id="xwt-WH-48Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-W4-U5o" userLabel="Welcome">
                                <rect key="frame" x="92" y="344.66666666666669" width="230" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-7P-qRY">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-Pe-lhN">
                                        <rect key="frame" x="0.0" y="26" width="230" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qwt-7P-qRY" firstAttribute="centerX" secondItem="jfn-W4-U5o" secondAttribute="centerX" id="ejT-cq-Cor"/>
                                    <constraint firstItem="WfD-Pe-lhN" firstAttribute="centerX" secondItem="jfn-W4-U5o" secondAttribute="centerX" id="tYk-HK-i5X"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-bZ-ciX">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="frn-bf-iN6" customClass="GoalCell" customModule="goal_post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frn-bf-iN6" id="hgB-hk-pWK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-Qb-ci9">
                                                    <rect key="frame" x="18.999999999999986" y="19" width="229.66666666666663" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-WS-aPS">
                                                            <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="22.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-QS-OSz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-14-sZR">
                                                                    <rect key="frame" x="52.333333333333329" y="0.0" width="177.33333333333337" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="59U-te-rQg">
                                                            <rect key="frame" x="0.0" y="26.333333333333339" width="93.333333333333329" height="15.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-wC-kyG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" red="0.55618268250000003" green="0.53004229069999997" blue="0.82842689749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short-term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Jh-fY8">
                                                                    <rect key="frame" x="37.333333333333343" y="0.0" width="56" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" red="0.55618268250000003" green="0.53004229069999997" blue="0.82842689749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-W6-SGh">
                                                    <rect key="frame" x="370" y="20.666666666666671" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YHO-Rh-W9a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="0.40375665535261301" green="0.71619551136751269" blue="0.46867562431732934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-pq-oFg" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.85350194830579806" green="0.85350194830579806" blue="0.85350194830579806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9iM-bL-M8z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-54-f6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-bQ-xoq">
                                                            <rect key="frame" x="108.33333333333333" y="26" width="197.66666666666669" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95978468660000005" green="0.65036934609999997" blue="0.13712078329999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nk2-bQ-xoq" firstAttribute="centerX" secondItem="hiM-54-f6b" secondAttribute="centerX" id="HYb-CS-voX"/>
                                                        <constraint firstItem="nk2-bQ-xoq" firstAttribute="centerY" secondItem="hiM-54-f6b" secondAttribute="centerY" id="hx2-bN-D6K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERN-W6-SGh" firstAttribute="centerY" secondItem="hgB-hk-pWK" secondAttribute="centerY" id="5E3-nN-WX0"/>
                                                <constraint firstItem="Kca-Qb-ci9" firstAttribute="centerY" secondItem="hgB-hk-pWK" secondAttribute="centerY" id="9d4-6c-IIV"/>
                                                <constraint firstAttribute="trailing" secondItem="ERN-W6-SGh" secondAttribute="trailing" constant="4" id="KT7-Cp-ajG"/>
                                                <constraint firstAttribute="bottom" secondItem="hkk-pq-oFg" secondAttribute="bottom" id="KjW-PE-Eed"/>
                                                <constraint firstAttribute="trailing" secondItem="hiM-54-f6b" secondAttribute="trailing" id="ODS-lH-RQl"/>
                                                <constraint firstAttribute="trailing" secondItem="hkk-pq-oFg" secondAttribute="trailing" id="gFj-XW-t1h"/>
                                                <constraint firstItem="hkk-pq-oFg" firstAttribute="leading" secondItem="hgB-hk-pWK" secondAttribute="leading" id="geC-oO-YNu"/>
                                                <constraint firstAttribute="bottom" secondItem="hiM-54-f6b" secondAttribute="bottom" id="k3H-os-taf"/>
                                                <constraint firstItem="hiM-54-f6b" firstAttribute="leading" secondItem="hgB-hk-pWK" secondAttribute="leading" id="pEL-Un-0Q9"/>
                                                <constraint firstItem="hiM-54-f6b" firstAttribute="top" secondItem="hgB-hk-pWK" secondAttribute="top" id="rPY-TH-1nV"/>
                                                <constraint firstItem="Kca-Qb-ci9" firstAttribute="leading" secondItem="hgB-hk-pWK" secondAttribute="leadingMargin" constant="4" id="xS0-MK-Nm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97562744164924853" green="0.9852871192893401" blue="0.9852871192893401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completionView" destination="hiM-54-f6b" id="qtO-TX-53N"/>
                                            <outlet property="goalDescriptionLbl" destination="DBR-14-sZR" id="ob9-7L-F8J"/>
                                            <outlet property="goalProgressLbl" destination="ERN-W6-SGh" id="LJm-Er-HGS"/>
                                            <outlet property="goalTypeLbl" destination="h4Q-Jh-fY8" id="9NO-WW-04F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfn-W4-U5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yX-cb-vfc"/>
                            <constraint firstItem="S6r-Lq-gT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4dV-rT-nhd"/>
                            <constraint firstItem="vxz-bZ-ciX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A2u-ut-tOi"/>
                            <constraint firstItem="S6r-Lq-gT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OsI-ZW-XMi"/>
                            <constraint firstItem="S6r-Lq-gT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="piY-Rs-E6z"/>
                            <constraint firstItem="vxz-bZ-ciX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s5E-ns-drc"/>
                            <constraint firstItem="jfn-W4-U5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xHg-Aq-z55"/>
                            <constraint firstItem="vxz-bZ-ciX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxE-mJ-LYS"/>
                            <constraint firstItem="vxz-bZ-ciX" firstAttribute="top" secondItem="S6r-Lq-gT8" secondAttribute="bottom" id="zi7-Nd-umD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vxz-bZ-ciX" id="HNn-yz-CNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="bJz-2B-bCl">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="iGK-jQ-8gd" customClass="CreateGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjv-Ne-hna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-Ms-f9T" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-2T-IAZ">
                                        <rect key="frame" x="158" y="39.666666666666664" width="98.666666666666686" height="22.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-nY-YVn">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-y3-iCC">
                                                <rect key="frame" x="51" y="0.0" width="47.666666666666657" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-HJ-bkg">
                                        <rect key="frame" x="16" y="37" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="iGK-jQ-8gd" eventType="touchUpInside" id="qFr-hY-ku0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4037566554" green="0.71619551140000004" blue="0.46867562429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kZf-2T-IAZ" firstAttribute="centerX" secondItem="NMO-Ms-f9T" secondAttribute="centerX" id="0uv-iV-9sk"/>
                                    <constraint firstAttribute="bottom" secondItem="xx5-HJ-bkg" secondAttribute="bottom" constant="8" id="Yx3-b5-r4B"/>
                                    <constraint firstItem="xx5-HJ-bkg" firstAttribute="leading" secondItem="NMO-Ms-f9T" secondAttribute="leading" constant="16" id="jBw-Wc-q28"/>
                                    <constraint firstAttribute="height" constant="70" id="yxK-hE-IXY"/>
                                    <constraint firstAttribute="bottom" secondItem="kZf-2T-IAZ" secondAttribute="bottom" constant="8" id="z6B-1y-iLp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-eg-P9A">
                                <rect key="frame" x="12" y="112" width="390" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jRG-WT-Yb9"/>
                                </constraints>
                                <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-lX-8Gp">
                                <rect key="frame" x="16" y="86" width="178" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Pc-LlK">
                                <rect key="frame" x="15.999999999999993" y="284" width="110.33333333333331" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-Bh-OO6">
                                <rect key="frame" x="15.999999999999993" y="318" width="114.33333333333331" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-sg-wAr" userLabel="Goal Type Btns">
                                <rect key="frame" x="16" y="357.66666666666669" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-gL-vRq">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <color key="backgroundColor" red="0.4037566554" green="0.71619551140000004" blue="0.46867562429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NyG-nx-4N3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermBtnPressed:" destination="iGK-jQ-8gd" eventType="touchUpInside" id="Fel-Cp-fpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-4q-IwV">
                                        <rect key="frame" x="199" y="0.0" width="183" height="40"/>
                                        <color key="backgroundColor" red="0.6003380565668589" green="0.86558478804974626" blue="0.6334497221556058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UuE-eQ-632"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="LONG TERM">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermBtnPressed:" destination="iGK-jQ-8gd" eventType="touchUpInside" id="tnz-Q3-FHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W77-By-udm">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="0.95978468660000005" green="0.65036934609999997" blue="0.13712078329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ytd-Kr-27x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="iGK-jQ-8gd" eventType="touchUpInside" id="VOK-kI-fZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELJ-eg-P9A" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" constant="12" id="9x2-Js-H4m"/>
                            <constraint firstItem="fqu-3X-TeX" firstAttribute="trailing" secondItem="ELJ-eg-P9A" secondAttribute="trailing" constant="12" id="CzH-ri-Mkp"/>
                            <constraint firstItem="WfR-sg-wAr" firstAttribute="centerX" secondItem="jjv-Ne-hna" secondAttribute="centerX" id="DVn-9o-bxX"/>
                            <constraint firstItem="ELJ-eg-P9A" firstAttribute="top" secondItem="iub-lX-8Gp" secondAttribute="bottom" id="DqE-Wq-RJS"/>
                            <constraint firstItem="NMO-Ms-f9T" firstAttribute="trailing" secondItem="fqu-3X-TeX" secondAttribute="trailing" id="ESV-4L-g2v"/>
                            <constraint firstItem="iub-lX-8Gp" firstAttribute="top" secondItem="NMO-Ms-f9T" secondAttribute="bottom" constant="16" id="Hp3-Al-wJo"/>
                            <constraint firstItem="NMO-Ms-f9T" firstAttribute="top" secondItem="jjv-Ne-hna" secondAttribute="top" id="J4T-03-a6f"/>
                            <constraint firstItem="W77-By-udm" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" id="Jjj-6O-78t"/>
                            <constraint firstItem="fqu-3X-TeX" firstAttribute="trailing" secondItem="W77-By-udm" secondAttribute="trailing" id="MGC-cZ-sLe"/>
                            <constraint firstItem="iub-lX-8Gp" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" constant="16" id="On3-yk-kgk"/>
                            <constraint firstItem="NMO-Ms-f9T" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" id="RAV-dG-kce"/>
                            <constraint firstItem="W77-By-udm" firstAttribute="bottom" secondItem="fqu-3X-TeX" secondAttribute="bottom" id="RcK-Bv-Hhb"/>
                            <constraint firstItem="5gN-Bh-OO6" firstAttribute="top" secondItem="LgK-Pc-LlK" secondAttribute="bottom" constant="8" id="Ryu-ek-JQP"/>
                            <constraint firstItem="5gN-Bh-OO6" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" constant="16" id="SYZ-lV-0jY"/>
                            <constraint firstItem="LgK-Pc-LlK" firstAttribute="top" secondItem="ELJ-eg-P9A" secondAttribute="bottom" constant="32" id="SnW-eB-QvV"/>
                            <constraint firstItem="LgK-Pc-LlK" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" constant="16" id="Xl8-m4-TK8"/>
                            <constraint firstItem="ELJ-eg-P9A" firstAttribute="centerX" secondItem="jjv-Ne-hna" secondAttribute="centerX" id="aaM-sD-vLa"/>
                            <constraint firstItem="fqu-3X-TeX" firstAttribute="trailing" secondItem="WfR-sg-wAr" secondAttribute="trailing" constant="16" id="eRI-8R-ZwE"/>
                            <constraint firstItem="WfR-sg-wAr" firstAttribute="top" secondItem="5gN-Bh-OO6" secondAttribute="bottom" constant="16" id="oZe-c5-0oY"/>
                            <constraint firstItem="WfR-sg-wAr" firstAttribute="leading" secondItem="fqu-3X-TeX" secondAttribute="leading" constant="16" id="yiY-4u-65R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqu-3X-TeX"/>
                    </view>
                    <connections>
                        <outlet property="goalTxtView" destination="ELJ-eg-P9A" id="aeo-Ky-hRI"/>
                        <outlet property="longTermBtn" destination="ARV-4q-IwV" id="WMT-BJ-YSS"/>
                        <outlet property="nextBtn" destination="W77-By-udm" id="0NO-BI-CVQ"/>
                        <outlet property="shortTermBtn" destination="TM1-gL-vRq" id="ukT-Cb-WUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-U1-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="130.98591549295776"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="67e-ee-G29">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="cAp-WH-o1b" customClass="FinishGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cr-n9-xX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-MB-iaz" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-A1-KGD">
                                        <rect key="frame" x="158" y="39.666666666666664" width="98.666666666666686" height="22.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-fH-u5a">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-tD-swq">
                                                <rect key="frame" x="51" y="0.0" width="47.666666666666657" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-a9-LKw">
                                        <rect key="frame" x="16" y="37" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="iGK-jQ-8gd" eventType="touchUpInside" id="Mtc-ch-Udr"/>
                                            <action selector="backBtnPressed:" destination="cAp-WH-o1b" eventType="touchUpInside" id="ZKB-wn-kBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4037566554" green="0.71619551140000004" blue="0.46867562429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNP-A1-KGD" firstAttribute="centerX" secondItem="9zs-MB-iaz" secondAttribute="centerX" id="AKh-aP-myg"/>
                                    <constraint firstAttribute="bottom" secondItem="oFx-a9-LKw" secondAttribute="bottom" constant="8" id="GkU-Cr-1Tg"/>
                                    <constraint firstItem="oFx-a9-LKw" firstAttribute="leading" secondItem="9zs-MB-iaz" secondAttribute="leading" constant="16" id="TuQ-KF-pD0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="e4P-mC-dBB"/>
                                    <constraint firstAttribute="height" constant="70" id="fkW-iJ-86l"/>
                                    <constraint firstAttribute="bottom" secondItem="aNP-A1-KGD" secondAttribute="bottom" constant="8" id="uD6-tx-cJK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-Hv-FpY">
                                <rect key="frame" x="16" y="86" width="152.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points (times) you want to set?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-fM-MfP">
                                <rect key="frame" x="16" y="120.00000000000001" width="339.66666666666669" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-9z-yX5">
                                <rect key="frame" x="184.66666666666666" y="175.66666666666666" width="45" height="78"/>
                                <color key="textColor" red="0.4037566554" green="0.71619551140000004" blue="0.46867562429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-kd-KIB" userLabel="viewFixBugBindingKeyboard">
                                <rect key="frame" x="0.0" y="336" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-Aj-WQf">
                                        <rect key="frame" x="0.0" y="344" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.95978468660000005" green="0.65036934609999997" blue="0.13712078329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="iPu-ln-8NF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="cAp-WH-o1b" eventType="touchUpInside" id="LcN-20-nI7"/>
                                            <action selector="nextBtnPressed:" destination="iGK-jQ-8gd" eventType="touchUpInside" id="7bp-1m-2kz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MN6-Aj-WQf" firstAttribute="leading" secondItem="vMs-kd-KIB" secondAttribute="leading" id="NKH-eo-pHr"/>
                                    <constraint firstAttribute="height" constant="400" id="Qnx-3B-HfT"/>
                                    <constraint firstAttribute="trailing" secondItem="MN6-Aj-WQf" secondAttribute="trailing" id="QzR-Z7-Xty"/>
                                    <constraint firstAttribute="bottom" secondItem="MN6-Aj-WQf" secondAttribute="bottom" id="l6z-4e-I3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAq-fM-MfP" firstAttribute="leading" secondItem="Ip2-KB-ekd" secondAttribute="leading" constant="16" id="7Fw-xS-q1k"/>
                            <constraint firstItem="9zs-MB-iaz" firstAttribute="trailing" secondItem="Ip2-KB-ekd" secondAttribute="trailing" id="7Sh-5R-Rwz"/>
                            <constraint firstItem="dFj-9z-yX5" firstAttribute="centerX" secondItem="7cr-n9-xX2" secondAttribute="centerX" id="G43-5r-vBs"/>
                            <constraint firstItem="VP2-Hv-FpY" firstAttribute="top" secondItem="9zs-MB-iaz" secondAttribute="bottom" constant="16" id="Nfg-9t-uXI"/>
                            <constraint firstItem="eAq-fM-MfP" firstAttribute="top" secondItem="VP2-Hv-FpY" secondAttribute="bottom" constant="8" id="Ovi-fi-sHg"/>
                            <constraint firstItem="VP2-Hv-FpY" firstAttribute="leading" secondItem="Ip2-KB-ekd" secondAttribute="leading" constant="16" id="PWV-uR-kH8"/>
                            <constraint firstItem="vMs-kd-KIB" firstAttribute="bottom" secondItem="Ip2-KB-ekd" secondAttribute="bottom" id="Q4f-8r-zqB"/>
                            <constraint firstItem="9zs-MB-iaz" firstAttribute="leading" secondItem="Ip2-KB-ekd" secondAttribute="leading" id="QnO-pg-CQg"/>
                            <constraint firstItem="vMs-kd-KIB" firstAttribute="trailing" secondItem="Ip2-KB-ekd" secondAttribute="trailing" id="Tyj-v8-D6k"/>
                            <constraint firstItem="9zs-MB-iaz" firstAttribute="top" secondItem="7cr-n9-xX2" secondAttribute="top" id="aH5-Ab-NVb"/>
                            <constraint firstItem="dFj-9z-yX5" firstAttribute="top" secondItem="eAq-fM-MfP" secondAttribute="bottom" constant="32" id="eii-j2-Hw6"/>
                            <constraint firstItem="vMs-kd-KIB" firstAttribute="leading" secondItem="Ip2-KB-ekd" secondAttribute="leading" id="p5D-2l-UmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ip2-KB-ekd"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="MN6-Aj-WQf" id="AJD-ud-xUx"/>
                        <outlet property="pointsTxtField" destination="dFj-9z-yX5" id="ctm-sT-9gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3i-2N-pBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
